{
  "hosting": {
    "public": "build",
    "rewrites": [ {
      "source": "/component-lib",
      "destination": "/component-lib/index.html"
    },
      {
      "source": "!/component-lib",
      "destination": "/index.html"
    } ]
  }
}
